<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>mcg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Avenir Next', 'AvenirNext-SemiBold', 'Futura-Medium', Futura, 'Futura Std', 'Trebuchet MS', Helvetica, Arial, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .2em
      line-height: 1.5;
      padding: 1em 1.5em;
      margin: 0 auto;
      color: rgba(255,255,255,.8);
      background-color: #f40;
      background-image: linear-gradient(#53186b, #0c5594);

    }
    @media (min-width: 40em) {
      body {
        padding: 1em 3em;
      }
    }
    h1 { font-size: 3rem; font-weight: 600 }
    a {
      color: rgba(0,0,0,.6);
      transition: color .1s ease-out;
      text-decoration: none;
      background-image: linear-gradient(transparent 50%, rgba(0,0,0,.6) 50%);
      background-size: 4px 4px;
      background-position: 0 1.125em;
      background-repeat: repeat-x;
    }
    a:hover {
      color: white; 
      background-image: linear-gradient(transparent 50%, white 50%);
    }
    pre {
      font-family: 'Source Code Pro', Consolas, Monaco, monospace;
      text-transform: none;
      letter-spacing: 0;
      padding-top: .25em;
      padding-bottom: .25em;
      padding: .25em .75em;
      overflow-x: scroll;
      background-color: rgba(0,0,0,.2);
    }
    .right-align { text-align: right }
    .py2 { padding-top: 2rem; padding-bottom: 2rem; }
    .xs-show { display: none }
    @media (max-width: 40em) { .xs-show { display: block } }

    #carbonads {
      display: inline-block;
      font-size: 14px;
      line-height: 1.25;
      text-align: left;
      max-width: 320px;
      text-transform: none;
    }
    #carbonads a,
    #carbonads a:hover {
      text-decoration: none;
      color: inherit;
      background: none;
    }
    #carbonads span { display: block }
    #carbonads > span::before,
    #carbonads > span::after {
      content: '';
      display: table;
    }
    #carbonads > span::after {
      clear: both;
    }
    .carbon-img {
      float: left;
      margin-right: .5em;
    }
    .carbon-img > img { display: block }
    .carbon-text { overflow: hidden }
    .carbon-poweredby {
      float: left;
      margin-top: .25em;
      opacity: 0.5;
    }
    @media (min-width: 32em) {
      .table { display: table; table-layout: fixed; width: 100%; }
      .table-cell { display: table-cell; vertical-align: middle }
    }
  </style>
</head>
<body>

  <header class="py2">
    <div data-fitter-happier-text class="">a year later</div>
    <p>
      I still miss her like a little bitch
      <br class="xs-show">
      <a href="http://github.com/nickolaas/fitter-happier-text">GitHub Fork</a>
    </p>
    </header>


  <section class="py2">
    <div data-fitter-happier-text class="">i'm always thinking about useless things</div>
    <div data-fitter-happier-text class="">i'm always checking out</div>
    <div data-fitter-happier-text class="">i'm always bothering myself to bits</div>
    <div data-fitter-happier-text class="">i'm always checking out</div>
    <div data-fitter-happier-text class="">forget it</div>
    <div data-fitter-happier-text class="">nothing i change changes anything</div>
    <div data-fitter-happier-text class="">i wont let it</div>
    <div data-fitter-happier-text class="">i only take up a little of the collapsing space</div>
    <div data-fitter-happier-text class="">i better cut this off</div>
    <div data-fitter-happier-text class="">don't wanna fuck it up</div>
    <div data-fitter-happier-text class="">i try to save it for a rainy day</div>
    <div data-fitter-happier-text class="">it's raining all the time</div>
    <div data-fitter-happier-text class="">until everything is less insane</div>
    <div data-fitter-happier-text class="">i'm mixing xanax and wine</div>
    <div data-fitter-happier-text class="">i can't stay in</div>
    <div data-fitter-happier-text class="">and i can't come back</div>
    <div data-fitter-happier-text class="">i just keep awake</div>
    <div data-fitter-happier-text class="">and i wont react</div>
    <div data-fitter-happier-text class="">it's alright</div>
    <div data-fitter-happier-text class="">never</div>
    <div data-fitter-happier-text class="">never look her in the eyes</div>
    <div data-fitter-happier-text class="">never tell the truth</div>
    <div data-fitter-happier-text class="">don't talk about reasons why you don't wanna talk about reasons why you don't wanna talk</div>
    <div data-fitter-happier-text class="">standing at the punch table swallowing punch</div>
    <div data-fitter-happier-text class="">better get my shit together</div>
    <div data-fitter-happier-text class="">better gather my shit in</div>
    <div data-fitter-happier-text class="">karen put me in a chair</div>
    <div data-fitter-happier-text class="">fuck me and make me a drink</div>
    <div data-fitter-happier-text class="">put an ocean and a river</div>
    <div data-fitter-happier-text class="">between everybody ever</div>
    <div data-fitter-happier-text class="">parking your car, you said</div>
    <div data-fitter-happier-text class="">'i'm overwhelmed'</div>
    <div data-fitter-happier-text class="">you said 'i think i'm like Tennessee Williams'</div>
    <div data-fitter-happier-text class="">let me waste your time</div>
    <div data-fitter-happier-text class="">everything i love is on the table</div>
    <div data-fitter-happier-text class="">i'm not alone</div>
    <div data-fitter-happier-text class="">try to hold it together until our friends are gone</div>
    <div data-fitter-happier-text class="">i miss you</div>
    <div data-fitter-happier-text class="">i wasn't a catch, i wasn't a keeper</div>
    <div data-fitter-happier-text class="">walking around like i'm the one who found dead john cheever)</div>
    <div data-fitter-happier-text class="">you said 'we're not so tied together'</div>
    <div data-fitter-happier-text class="">what did you mean?</div>
    <div data-fitter-happier-text class="">why are we still out here?</div>
    <div data-fitter-happier-text class="">can't we just go home?</div>
    <div data-fitter-happier-text class="">nothing i do makes me feel different</div>
    <div data-fitter-happier-text class="">the more level they have me</div>
    <div data-fitter-happier-text class="">the more i cannot stand me</div>
    <div data-fitter-happier-text class="">i have no positions</div>
    <div data-fitter-happier-text class="">no point of view or vision</div>
    <div data-fitter-happier-text class="">i'm just trying to stay in touch with anything i'm still in touch with</div>
  </section>

  <section class="py2">
    <h1>Usage</h1>
    <p>
      <a href="https://github.com/nickolaas/fitter-happier-text/archive/0.0.1.zip">Download source</a>
      or install via NPM:
    </p>
<pre>
npm install fitter-happier-text
</pre>
    <p>
      Link to fitter-happier-text and pass it a nodelist.
    </p>
<pre>
var nodes = document.querySelectorAll('[data-fitter-happier-text]');
fitterHappierText(nodes);
</pre>
    <p><small>
      Since this is based on the SVG text element, no JavaScript resize events are fired –
      JavaScript is only used on initial load.
      <!--
      For a Gulpjs-based preprocessed example, see the README on Github.
      -->
    </small></p>
    <h1><a href="http://github.com/nickolaas/fitter-happier-text">View on Github</a></h1>
  </section>

  <footer class="py2">
    <p>
      Inspired by
      <a href="http://fittextjs.com/">FitText</a>
      &nbsp;
      <br class="xs-show">
      <br class="xs-show">
      Lyrics by
      <a href="https://google.com">The National</a>
      &nbsp;
      <br class="xs-show">
      <br class="xs-show">
      <a href="http://jxnblk.com">Fork from jxnblk</a>
    </p>
  </footer>


  <script src="dist/fitter-happier-text.js"></script>
  <script>
    var nodes = document.querySelectorAll('[data-fitter-happier-text]');
    fitterHappierText(nodes, { baseline: 16 });
  </script>
  <script type="text/javascript">
    WebFontConfig = { google: { families: [ 'Source+Code+Pro::latin' ] } };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

</body>
</html>
